#projects {
    position: relative;
}

.card-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px;
}

.card {
    background-color: var(--neutral);
    color: var(--text-light);
    padding: 1rem;
    border-radius: 8px;
}

.card h3 {
    margin: 0.5rem 0;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card-text {
    margin: 0.5rem 0 1.5rem 0;
}

.card-btns {
    display: flex;
    justify-content: space-evenly;
}